Origin	Ann_ID	Skill	Knowledge	Interest
ALL	Interactivity	3.1875	4.041666666666667	0.0
ALL	Prior_art	8.552380952380954	11.82857142857143	0.0
ALL	Project_planning	6.5	2.1666666666666665	0.0
ALL	Author	2.8	2.8	0.0
ALL	Display_device	1.4	1.4	0.0
ALL	Advanced_Design_System	1.3333333333333335	1.7777777777777777	0.0
ALL	Global_Positioning_System	15.533333333333335	9.444444444444445	0.0
ALL	Designer	1.2000000000000002	2.8	0.0
ALL	Internship	6.0	3.0	0.0
ALL	Humanities	12.144761904761907	9.782857142857143	0.0
ALL	Computer_program	4.5	2.1666666666666665	1.0
ALL	Graduate_school	10.854166666666668	5.597222222222222	1.0
ALL	Chartered_Institute_of_Personnel_and_Development	3.5	1.1666666666666665	0.0
ALL	Pulse-width_modulation	1.0	1.0	1.0
ALL	Central_Asia	1.1428571428571426	4.571428571428572	0.0
ALL	Translation	5.571428571428571	10.380952380952381	0.0
ALL	Sound	1.0	1.0	1.0
ALL	Conducting	6.9333333333333345	5.777777777777779	0.0
ALL	Analysis	3.5555555555555562	10.222222222222221	0.0
ALL	Mixed_media	3.111111111111111	1.037037037037037	0.0
ALL	Project	76.63194444444444	46.15277777777778	0.0
ALL	Exploration	9.37797619047619	10.232142857142858	0.0
ALL	Visual_system	5.6	5.6	0.0
ALL	Usability	9.6875	6.208333333333333	0.0
ALL	New_product_development	1.2000000000000002	2.8	0.0
ALL	Registered_nurse	3.5	1.1666666666666665	0.0
ALL	Wire	1.0	3.0	2.0
ALL	Product_design	49.65972222222222	37.625	0.0
ALL	Weighting	1.4	1.4	0.0
ALL	Planning	13.783333333333335	10.027777777777779	0.0
ALL	COBOL	5.857142857142858	5.857142857142858	3.0
ALL	Usability_testing	1.0	1.0	1.0
ALL	Digital_terrestrial_television	1.0	2.0	0.0
ALL	Case_study	1.2000000000000002	2.8	0.0
ALL	Ropes_course	10.666666666666666	3.5555555555555554	0.0
ALL	Olympic_Games	0.0	2.0	1.0
ALL	Video_game	0.0	6.666666666666667	0.0
ALL	Mass_media	8.761904761904763	5.142857142857142	0.0
ALL	User_experience	2.1875	2.041666666666667	0.0
ALL	Set_theory	2.1875	2.041666666666667	0.0
ALL	Petra	2.0	2.0	0.0
ALL	Pencil	3.111111111111111	1.037037037037037	0.0
ALL	Meeting	6.5	2.1666666666666665	0.0
ALL	Material	1.0	1.0	1.0
ALL	Heat	0.0	2.0	1.0
ALL	Analog-to-digital_converter	1.4	1.4	0.0
ALL	Report	8.533333333333335	7.111111111111112	0.0
ALL	Aviation	2.0	1.0	0.0
ALL	Software_design	1.2000000000000002	2.8	0.0
ALL	Packaging_and_labeling	1.0	2.0	0.0
ALL	Interaction	24.17797619047619	20.36547619047619	3.0
ALL	Observation	0.9333333333333333	1.8666666666666665	0.0
ALL	Industrial_production	1.0	2.0	0.0
ALL	Differential_equation	2.857142857142857	2.857142857142857	0.0
ALL	Florida	2.0	1.0	0.0
ALL	Corel_Painter	1.0	1.0	0.0
ALL	Karma	1.0	1.0	1.0
ALL	Drawing	4.407407407407408	4.839506172839506	0.0
ALL	Emotion	2.0	1.0	0.0
ALL	Concept	20.313690476190477	25.907539682539685	0.0
ALL	Image	0.0	5.6	0.0
ALL	Structuring	1.2000000000000002	2.8	0.0
ALL	Computer	2.3333333333333335	3.111111111111111	0.0
ALL	Design	64.1700396825397	89.26230158730161	1.0
ALL	Technology	3.1875	4.041666666666667	0.0
ALL	Problem_solving	1.2000000000000002	2.8	0.0
ALL	Arduino	3.8	3.8	1.0
ALL	Aesthetics	0.0	5.6	0.0
ALL	Dimensional_analysis	0.0	6.666666666666667	0.0
ALL	Writing	2.7333333333333334	10.733333333333334	0.0
ALL	Active_learning	1.4	8.4	0.0
ALL	Human_behavior	0.0	5.714285714285714	0.0
ALL	Book	2.0	2.0	0.0
ALL	Microprocessor	1.4	1.4	0.0
ALL	Anthropometry	0.0	3.0	0.0
ALL	Professional_sports	3.5	1.1666666666666665	0.0
ALL	Evaluation	5.571428571428571	3.7142857142857144	0.0
ALL	Website	2.0	2.0	0.0
ALL	International_student	3.5	1.1666666666666665	0.0
ALL	Perception	2.8	2.8	0.0
ALL	Industrial_design	2.0	4.0	1.0
ALL	Applied_research	2.0	2.0	0.0
ALL	Microcontroller	1.4	1.4	0.0
ALL	Virtual_reality	1.3333333333333335	1.7777777777777777	0.0
ALL	Dutch_language	17.5	29.166666666666664	0.0
ALL	Graduation	3.5	1.1666666666666665	0.0
ALL	Selection	1.1428571428571426	11.238095238095239	0.0
ALL	Mentorship	2.0	1.0	0.0
ALL	Heater	1.0	1.0	1.0
ALL	Bookselling	2.8	2.8	0.0
ALL	Feedback	1.0	1.0	1.0
ALL	English_language	1.5	1.5	0.0
ALL	Engineering	6.4444444444444455	10.88888888888889	0.0
ALL	Diverse	1.0	1.0	1.0
ALL	Internationalization_and_localization	1.0	2.0	0.0
ALL	Physical_property	1.3333333333333335	1.7777777777777777	0.0
ALL	Passive_house	1.4	1.4	0.0
ALL	Strategy	5.333333333333334	5.333333333333334	0.0
ALL	Blog	2.8	2.8	0.0
ALL	Methodology	7.6375	15.091666666666669	0.0
ALL	Teamwork	3.5	1.1666666666666665	0.0
ALL	Community	3.5	1.1666666666666665	0.0
ALL	Digital	1.4	1.4	0.0
ALL	Interview	0.0	4.0	0.0
ALL	Design_research	1.75	1.75	0.0
ALL	Electronics	2.8	2.8	0.0
ALL	Computer-aided_design	1.3333333333333335	1.7777777777777777	0.0
ALL	Presentation	5.0	5.0	0.0
ALL	Autoregressive_integrated_moving_average	6.25	7.25	0.0
ALL	Visual_communication	3.8	10.399999999999999	0.0
ALL	Ad_hoc	8.533333333333335	7.111111111111112	0.0
ALL	Food	3.0	3.0	0.0
ALL	Drink	2.0	1.0	0.0
ALL	Adobe_Photoshop	3.111111111111111	1.037037037037037	0.0
ALL	Kindness	0.0	2.0	1.0
ALL	Home_appliance	4.25	5.25	0.0
ALL	Reliability_engineering	1.3333333333333335	1.7777777777777777	0.0
ALL	Media_studies	1.0	1.0	0.0
ALL	Study_skills	1.3333333333333335	2.6666666666666665	0.0
ALL	Sony_Online_Entertainment	1.0	1.0	1.0
ALL	Future	20.0515873015873	23.19973544973545	0.0
ALL	Essay	26.107142857142858	18.615079365079364	0.0
ALL	Visual_perception	6.16	18.426666666666666	0.0
ALL	Textbook	0.0	7.0	0.0
ALL	Weather	1.0	1.0	1.0
ALL	General_Problem_Solver	1.75	1.75	0.0
tudelft	Interactivity	2.1875	2.041666666666667	0.0
tudelft	Prior_art	8.552380952380954	11.82857142857143	0.0
tudelft	Project_planning	6.5	2.1666666666666665	0.0
tudelft	Author	2.8	2.8	0.0
tudelft	Display_device	1.4	1.4	0.0
tudelft	Advanced_Design_System	1.3333333333333335	1.7777777777777777	0.0
tudelft	Global_Positioning_System	15.533333333333335	9.444444444444445	0.0
tudelft	Designer	1.2000000000000002	2.8	0.0
tudelft	Humanities	12.144761904761907	9.782857142857143	0.0
tudelft	Computer_program	3.5	1.1666666666666665	0.0
tudelft	Graduate_school	6.854166666666667	3.5972222222222223	0.0
tudelft	Chartered_Institute_of_Personnel_and_Development	3.5	1.1666666666666665	0.0
tudelft	Central_Asia	1.1428571428571426	4.571428571428572	0.0
tudelft	Translation	5.571428571428571	10.380952380952381	0.0
tudelft	Conducting	6.9333333333333345	5.777777777777779	0.0
tudelft	Analysis	3.5555555555555562	10.222222222222221	0.0
tudelft	Mixed_media	3.111111111111111	1.037037037037037	0.0
tudelft	Project	75.63194444444444	44.15277777777778	0.0
tudelft	Exploration	8.37797619047619	8.232142857142858	0.0
tudelft	Visual_system	5.6	5.6	0.0
tudelft	Usability	8.6875	4.208333333333334	0.0
tudelft	New_product_development	1.2000000000000002	2.8	0.0
tudelft	Registered_nurse	3.5	1.1666666666666665	0.0
tudelft	Selection	1.1428571428571426	11.238095238095239	0.0
tudelft	Product_design	42.65972222222222	32.625	0.0
tudelft	Weighting	1.4	1.4	0.0
tudelft	Planning	13.783333333333335	10.027777777777779	0.0
tudelft	COBOL	2.857142857142857	2.857142857142857	0.0
tudelft	Case_study	1.2000000000000002	2.8	0.0
tudelft	Ropes_course	10.666666666666666	3.5555555555555554	0.0
tudelft	Video_game	0.0	6.666666666666667	0.0
tudelft	Mass_media	8.761904761904763	5.142857142857142	0.0
tudelft	User_experience	2.1875	2.041666666666667	0.0
tudelft	Set_theory	2.1875	2.041666666666667	0.0
tudelft	Petra	2.0	2.0	0.0
tudelft	Pencil	3.111111111111111	1.037037037037037	0.0
tudelft	Meeting	6.5	2.1666666666666665	0.0
tudelft	Analog-to-digital_converter	1.4	1.4	0.0
tudelft	Report	8.533333333333335	7.111111111111112	0.0
tudelft	Software_design	1.2000000000000002	2.8	0.0
tudelft	Interaction	20.17797619047619	15.36547619047619	0.0
tudelft	Observation	0.9333333333333333	1.8666666666666665	0.0
tudelft	Differential_equation	2.857142857142857	2.857142857142857	0.0
tudelft	Corel_Painter	1.0	1.0	0.0
tudelft	Drawing	3.407407407407408	2.8395061728395063	0.0
tudelft	Aesthetics	0.0	5.6	0.0
tudelft	Image	0.0	5.6	0.0
tudelft	Structuring	1.2000000000000002	2.8	0.0
tudelft	Adobe_Photoshop	3.111111111111111	1.037037037037037	0.0
tudelft	Design	52.17003968253968	75.2623015873016	0.0
tudelft	Technology	2.1875	2.041666666666667	0.0
tudelft	Problem_solving	1.2000000000000002	2.8	0.0
tudelft	Arduino	2.8	2.8	0.0
tudelft	Dimensional_analysis	0.0	6.666666666666667	0.0
tudelft	Writing	2.7333333333333334	10.733333333333334	0.0
tudelft	Active_learning	1.4	8.4	0.0
tudelft	Human_behavior	0.0	5.714285714285714	0.0
tudelft	Book	2.0	2.0	0.0
tudelft	Microprocessor	1.4	1.4	0.0
tudelft	Anthropometry	0.0	3.0	0.0
tudelft	Professional_sports	3.5	1.1666666666666665	0.0
tudelft	Evaluation	5.571428571428571	3.7142857142857144	0.0
tudelft	Website	2.0	2.0	0.0
tudelft	International_student	3.5	1.1666666666666665	0.0
tudelft	Perception	2.8	2.8	0.0
tudelft	Industrial_design	2.0	2.0	0.0
tudelft	Applied_research	2.0	2.0	0.0
tudelft	Microcontroller	1.4	1.4	0.0
tudelft	Virtual_reality	1.3333333333333335	1.7777777777777777	0.0
tudelft	Dutch_language	17.5	29.166666666666664	0.0
tudelft	Graduation	3.5	1.1666666666666665	0.0
tudelft	Concept	20.313690476190477	25.907539682539685	0.0
tudelft	Study_skills	1.3333333333333335	2.6666666666666665	0.0
tudelft	Bookselling	2.8	2.8	0.0
tudelft	English_language	1.5	1.5	0.0
tudelft	Engineering	6.4444444444444455	10.88888888888889	0.0
tudelft	Physical_property	1.3333333333333335	1.7777777777777777	0.0
tudelft	Digital	1.4	1.4	0.0
tudelft	Strategy	5.333333333333334	5.333333333333334	0.0
tudelft	Blog	2.8	2.8	0.0
tudelft	Methodology	7.6375	15.091666666666669	0.0
tudelft	Teamwork	3.5	1.1666666666666665	0.0
tudelft	Community	3.5	1.1666666666666665	0.0
tudelft	Passive_house	1.4	1.4	0.0
tudelft	Interview	0.0	4.0	0.0
tudelft	Design_research	1.75	1.75	0.0
tudelft	Electronics	2.8	2.8	0.0
tudelft	Computer-aided_design	1.3333333333333335	1.7777777777777777	0.0
tudelft	Presentation	5.0	5.0	0.0
tudelft	Autoregressive_integrated_moving_average	5.25	5.25	0.0
tudelft	Visual_communication	2.8	8.399999999999999	0.0
tudelft	Ad_hoc	8.533333333333335	7.111111111111112	0.0
tudelft	Computer	1.3333333333333335	1.1111111111111112	0.0
tudelft	Home_appliance	3.25	3.25	0.0
tudelft	Reliability_engineering	1.3333333333333335	1.7777777777777777	0.0
tudelft	Future	20.0515873015873	23.19973544973545	0.0
tudelft	Essay	26.107142857142858	18.615079365079364	0.0
tudelft	Visual_perception	6.16	18.426666666666666	0.0
tudelft	Textbook	0.0	7.0	0.0
tudelft	Media_studies	1.0	1.0	0.0
tudelft	General_Problem_Solver	1.75	1.75	0.0
linkedin	Interactivity	1.0	2.0	0.0
linkedin	Internationalization_and_localization	1.0	2.0	0.0
linkedin	Interaction	1.0	2.0	0.0
linkedin	Autoregressive_integrated_moving_average	1.0	2.0	0.0
linkedin	Visual_communication	1.0	2.0	0.0
linkedin	Food	3.0	3.0	0.0
linkedin	Drink	2.0	1.0	0.0
linkedin	Graduate_school	4.0	2.0	1.0
linkedin	Aviation	2.0	1.0	0.0
linkedin	Digital_terrestrial_television	1.0	2.0	0.0
linkedin	Packaging_and_labeling	1.0	2.0	0.0
linkedin	Home_appliance	1.0	2.0	0.0
linkedin	Industrial_production	1.0	2.0	0.0
linkedin	Florida	2.0	1.0	0.0
linkedin	Project	1.0	2.0	0.0
linkedin	Exploration	1.0	2.0	0.0
linkedin	Mentorship	2.0	1.0	0.0
linkedin	Drawing	1.0	2.0	0.0
linkedin	Usability	1.0	2.0	0.0
linkedin	Emotion	2.0	1.0	0.0
linkedin	Product_design	7.0	5.0	0.0
linkedin	Internship	6.0	3.0	0.0
linkedin	Computer	1.0	2.0	0.0
linkedin	Design	12.0	12.0	0.0
linkedin	Technology	1.0	2.0	0.0
shareworks	Sound	1.0	1.0	1.0
shareworks	Heater	1.0	1.0	1.0
shareworks	Interaction	3.0	3.0	3.0
shareworks	Feedback	1.0	1.0	1.0
shareworks	Diverse	1.0	1.0	1.0
shareworks	Arduino	1.0	1.0	1.0
shareworks	Wire	1.0	3.0	2.0
shareworks	Industrial_design	0.0	2.0	1.0
shareworks	Olympic_Games	0.0	2.0	1.0
shareworks	Computer_program	1.0	1.0	1.0
shareworks	Sony_Online_Entertainment	1.0	1.0	1.0
shareworks	Heat	0.0	2.0	1.0
shareworks	Weather	1.0	1.0	1.0
shareworks	Design	0.0	2.0	1.0
shareworks	Karma	1.0	1.0	1.0
shareworks	Usability_testing	1.0	1.0	1.0
shareworks	Pulse-width_modulation	1.0	1.0	1.0
shareworks	COBOL	3.0	3.0	3.0
shareworks	Kindness	0.0	2.0	1.0
shareworks	Material	1.0	1.0	1.0
