Origin	Ann_ID	Skill	Knowledge	Interest
ALL	Prior_art	8.544444444444444	14.825925925925926	0.0
ALL	Author	2.3333333333333335	2.3333333333333335	0.0
ALL	Plastic	1.0	1.0	1.0
ALL	Playground	2.0	2.0	2.0
ALL	Interactive_television	0.0	2.0	1.0
ALL	Waste	1.6666666666666667	6.333333333333333	4.0
ALL	Reuse	0.0	2.0	1.0
ALL	Parent	2.0	2.6666666666666665	2.0
ALL	State_diagram	0.0	2.0	1.0
ALL	Blackboard	1.4	1.4	0.0
ALL	Humanities	2.2222222222222228	4.444444444444445	0.0
ALL	Sustainability	2.0	0.6666666666666666	1.0
ALL	Studio	0.6666666666666667	1.3333333333333333	1.0
ALL	Translation	0.0	5.0	0.0
ALL	Sound	1.0	1.0	1.0
ALL	Conducting	4.952380952380953	4.126984126984127	0.0
ALL	Peer_review	1.5555555555555558	3.111111111111111	0.0
ALL	Hearing_(sense)	1.4	1.4	0.0
ALL	Television_program	2.0	0.6666666666666666	1.0
ALL	Iteration	6.0	6.0	6.0
ALL	Analysis	0.0	6.666666666666667	1.0
ALL	Project	2.5	2.5	0.0
ALL	Exploration	7.500000000000001	8.166666666666668	2.0
ALL	Visual_system	4.666666666666667	4.666666666666667	0.0
ALL	Mother	0.0	2.0	1.0
ALL	United_Kingdom	2.0	0.6666666666666666	1.0
ALL	Usability	1.0	1.0	1.0
ALL	Target_audience	1.6666666666666667	2.333333333333333	2.0
ALL	Product_design	3.75	10.75	0.0
ALL	Clinic	1.3333333333333335	1.1111111111111112	1.0
ALL	Planning	0.0	2.0	1.0
ALL	Shoe	2.0	2.0	2.0
ALL	Anger	0.0	2.0	1.0
ALL	Faculty_(division)	1.4	1.4	0.0
ALL	Debate	0.0	2.0	1.0
ALL	Clock	1.0	1.0	1.0
ALL	Storyboard	0.0	2.0	1.0
ALL	International	2.0	0.6666666666666666	1.0
ALL	Material	0.0	6.0	3.0
ALL	Digg	2.0	0.6666666666666666	1.0
ALL	Photograph	0.0	2.0	1.0
ALL	Interaction	13.500000000000002	16.833333333333336	7.0
ALL	Observation	3.0	5.0	4.0
ALL	Documentation	0.0	4.0	2.0
ALL	Unix-like	1.0	1.0	1.0
ALL	Plastic_surgery	0.0	2.0	1.0
ALL	Emotion	4.0	1.3333333333333333	2.0
ALL	Selection	0.0	5.0	0.0
ALL	Group_dynamics	2.3333333333333335	2.3333333333333335	0.0
ALL	Energy	0.0	2.0	1.0
ALL	Computer	2.8	2.8	0.0
ALL	Design	17.772727272727273	33.22727272727273	12.0
ALL	Mirror	1.0	1.0	1.0
ALL	Technology	1.0	3.0	2.0
ALL	Vacuum_forming	0.0	2.0	1.0
ALL	Arduino	0.0	4.0	2.0
ALL	Multimedia	1.4	1.4	0.0
ALL	Set_construction	0.0	6.666666666666667	1.0
ALL	Sketch_comedy	0.0	2.0	1.0
ALL	Active_learning	0.875	2.625	0.0
ALL	Human_behavior	0.0	6.666666666666667	0.0
ALL	Book	0.0	2.0	1.0
ALL	Cosmetics	0.0	2.0	1.0
ALL	Evaluation	1.5555555555555558	5.111111111111111	1.0
ALL	Perception	2.3333333333333335	2.3333333333333335	0.0
ALL	Maintenance,_repair,_and_operations	1.0	1.0	1.0
ALL	Aesthetics	0.0	4.666666666666667	0.0
ALL	Foam	0.0	2.0	1.0
ALL	Child	0.0	2.0	1.0
ALL	Debian	0.0	2.0	1.0
ALL	Bread	0.0	2.0	1.0
ALL	Language	1.4	1.4	0.0
ALL	Treaty	1.0	1.0	1.0
ALL	Concept	9.928571428571429	13.57936507936508	1.0
ALL	Painting	1.0	1.0	1.0
ALL	Fact	0.0	2.0	1.0
ALL	Bookselling	2.3333333333333335	2.3333333333333335	0.0
ALL	Dance	0.0	2.0	1.0
ALL	Electrical_wiring	1.0	3.0	2.0
ALL	Image	0.0	4.666666666666667	0.0
ALL	Adhesive	0.0	2.0	1.0
ALL	Basketball	2.0	0.6666666666666666	1.0
ALL	Metaphor	1.0	1.0	1.0
ALL	Mockup	0.0	2.0	1.0
ALL	Creativity	5.9393939393939394	4.94949494949495	0.0
ALL	Strategy	2.5	2.5	0.0
ALL	Blog	0.0	2.0	1.0
ALL	Methodology	1.9393939393939397	12.06060606060606	0.0
ALL	Teamwork	1.2727272727272727	3.393939393939394	0.0
ALL	Interview	3.3333333333333335	11.777777777777779	5.0
ALL	Visual_communication	2.3333333333333335	7.0	0.0
ALL	Sunglasses	1.0	1.0	1.0
ALL	Volunteering	1.0	1.0	2.0
ALL	Poster	0.0	2.0	1.0
ALL	Sustainable_living	3.3333333333333335	3.333333333333333	3.0
ALL	Brochure	1.0	3.0	2.0
ALL	Television	3.0	1.6666666666666665	2.0
ALL	Room	1.4	1.4	0.0
ALL	Hanging	1.0	1.0	1.0
ALL	Data_analysis	0.0	2.0	1.0
ALL	Dog	2.0	0.6666666666666666	1.0
ALL	Future	4.5	9.5	2.0
ALL	Multiculturalism	4.666666666666667	1.5555555555555556	0.0
ALL	Childhood	0.6666666666666667	1.3333333333333333	1.0
ALL	Essay	5.0	1.6666666666666665	0.0
ALL	Visual_perception	5.133333333333334	14.8	0.0
ALL	Storytelling	1.0	1.0	1.0
ALL	Hardware	0.0	2.0	1.0
ALL	SWOT_analysis	0.0	2.0	1.0
tudelft	Prior_art	8.544444444444444	14.825925925925926	0.0
tudelft	Author	2.3333333333333335	2.3333333333333335	0.0
tudelft	Multimedia	1.4	1.4	0.0
tudelft	Creativity	5.9393939393939394	4.94949494949495	0.0
tudelft	Strategy	2.5	2.5	0.0
tudelft	Active_learning	0.875	2.625	0.0
tudelft	Human_behavior	0.0	6.666666666666667	0.0
tudelft	Teamwork	1.2727272727272727	3.393939393939394	0.0
tudelft	Interview	0.0	4.666666666666667	0.0
tudelft	Evaluation	1.5555555555555558	3.111111111111111	0.0
tudelft	Room	1.4	1.4	0.0
tudelft	Visual_communication	2.3333333333333335	7.0	0.0
tudelft	Perception	2.3333333333333335	2.3333333333333335	0.0
tudelft	Concept	9.928571428571429	11.57936507936508	0.0
tudelft	Blackboard	1.4	1.4	0.0
tudelft	Humanities	2.2222222222222228	4.444444444444445	0.0
tudelft	Translation	0.0	5.0	0.0
tudelft	Future	2.5	7.5	0.0
tudelft	Conducting	4.952380952380953	4.126984126984127	0.0
tudelft	Interaction	8.166666666666668	8.166666666666668	0.0
tudelft	Peer_review	1.5555555555555558	3.111111111111111	0.0
tudelft	Hearing_(sense)	1.4	1.4	0.0
tudelft	Language	1.4	1.4	0.0
tudelft	Set_construction	0.0	4.666666666666667	0.0
tudelft	Analysis	0.0	4.666666666666667	0.0
tudelft	Project	2.5	2.5	0.0
tudelft	Visual_perception	5.133333333333334	14.8	0.0
tudelft	Exploration	5.833333333333334	5.833333333333334	0.0
tudelft	Visual_system	4.666666666666667	4.666666666666667	0.0
tudelft	Multiculturalism	4.666666666666667	1.5555555555555556	0.0
tudelft	Essay	5.0	1.6666666666666665	0.0
tudelft	Bookselling	2.3333333333333335	2.3333333333333335	0.0
tudelft	Aesthetics	0.0	4.666666666666667	0.0
tudelft	Selection	0.0	5.0	0.0
tudelft	Group_dynamics	2.3333333333333335	2.3333333333333335	0.0
tudelft	Image	0.0	4.666666666666667	0.0
tudelft	Product_design	1.75	6.75	0.0
tudelft	Methodology	1.9393939393939397	12.06060606060606	0.0
tudelft	Computer	2.8	2.8	0.0
tudelft	Design	9.106060606060606	19.227272727272727	0.0
tudelft	Faculty_(division)	1.4	1.4	0.0
linkedin	Product_design	2.0	4.0	0.0
linkedin	Design	3.0	3.0	4.0
linkedin	Volunteering	1.0	1.0	2.0
shareworks	Adhesive	0.0	2.0	1.0
shareworks	Basketball	2.0	0.6666666666666666	1.0
shareworks	Metaphor	1.0	1.0	1.0
shareworks	Hanging	1.0	1.0	1.0
shareworks	Clock	1.0	1.0	1.0
shareworks	Maintenance,_repair,_and_operations	1.0	1.0	1.0
shareworks	Plastic_surgery	0.0	2.0	1.0
shareworks	Set_construction	0.0	2.0	1.0
shareworks	Television	3.0	1.6666666666666665	2.0
shareworks	Sketch_comedy	0.0	2.0	1.0
shareworks	Blog	0.0	2.0	1.0
shareworks	Book	0.0	2.0	1.0
shareworks	Playground	2.0	2.0	2.0
shareworks	United_Kingdom	2.0	0.6666666666666666	1.0
shareworks	Interview	3.3333333333333335	7.111111111111111	5.0
shareworks	International	2.0	0.6666666666666666	1.0
shareworks	Waste	1.6666666666666667	6.333333333333333	4.0
shareworks	Evaluation	0.0	2.0	1.0
shareworks	Sunglasses	1.0	1.0	1.0
shareworks	Reuse	0.0	2.0	1.0
shareworks	Parent	2.0	2.6666666666666665	2.0
shareworks	State_diagram	0.0	2.0	1.0
shareworks	Poster	0.0	2.0	1.0
shareworks	Foam	0.0	2.0	1.0
shareworks	Shoe	2.0	2.0	2.0
shareworks	Arduino	0.0	4.0	2.0
shareworks	Sustainability	2.0	0.6666666666666666	1.0
shareworks	Sustainable_living	3.3333333333333335	3.333333333333333	3.0
shareworks	Studio	0.6666666666666667	1.3333333333333333	1.0
shareworks	Child	0.0	2.0	1.0
shareworks	Brochure	1.0	3.0	2.0
shareworks	Digg	2.0	0.6666666666666666	1.0
shareworks	Debian	0.0	2.0	1.0
shareworks	Future	2.0	2.0	2.0
shareworks	Bread	0.0	2.0	1.0
shareworks	Sound	1.0	1.0	1.0
shareworks	Photograph	0.0	2.0	1.0
shareworks	Interaction	5.333333333333334	8.666666666666666	7.0
shareworks	Observation	3.0	5.0	4.0
shareworks	Data_analysis	0.0	2.0	1.0
shareworks	Television_program	2.0	0.6666666666666666	1.0
shareworks	Iteration	6.0	6.0	6.0
shareworks	Dog	2.0	0.6666666666666666	1.0
shareworks	Analysis	0.0	2.0	1.0
shareworks	Treaty	1.0	1.0	1.0
shareworks	Storyboard	0.0	2.0	1.0
shareworks	Unix-like	1.0	1.0	1.0
shareworks	Exploration	1.6666666666666667	2.333333333333333	2.0
shareworks	Documentation	0.0	4.0	2.0
shareworks	Mother	0.0	2.0	1.0
shareworks	Storytelling	1.0	1.0	1.0
shareworks	Interactive_television	0.0	2.0	1.0
shareworks	Plastic	1.0	1.0	1.0
shareworks	Painting	1.0	1.0	1.0
shareworks	Childhood	0.6666666666666667	1.3333333333333333	1.0
shareworks	Fact	0.0	2.0	1.0
shareworks	Usability	1.0	1.0	1.0
shareworks	Emotion	4.0	1.3333333333333333	2.0
shareworks	Mockup	0.0	2.0	1.0
shareworks	Concept	0.0	2.0	1.0
shareworks	Material	0.0	6.0	3.0
shareworks	Vacuum_forming	0.0	2.0	1.0
shareworks	Target_audience	1.6666666666666667	2.333333333333333	2.0
shareworks	Dance	0.0	2.0	1.0
shareworks	Energy	0.0	2.0	1.0
shareworks	Hardware	0.0	2.0	1.0
shareworks	Clinic	1.3333333333333335	1.1111111111111112	1.0
shareworks	Planning	0.0	2.0	1.0
shareworks	Design	5.666666666666667	11.0	8.0
shareworks	SWOT_analysis	0.0	2.0	1.0
shareworks	Electrical_wiring	1.0	3.0	2.0
shareworks	Mirror	1.0	1.0	1.0
shareworks	Anger	0.0	2.0	1.0
shareworks	Technology	1.0	3.0	2.0
shareworks	Debate	0.0	2.0	1.0
shareworks	Cosmetics	0.0	2.0	1.0
