Origin	Ann_ID	Skill	Knowledge	Interest
ALL	Philosophy	1.0	2.0	0.0
ALL	Entertainment	2.0	1.0	0.0
ALL	Web_2~0	2.0	1.0	0.0
ALL	Travel	2.0	1.0	0.0
ALL	Multimedia	3.0	3.0	1.0
ALL	System	4.0	2.0	1.0
ALL	Resource_Description_Framework	2.0	1.0	1.0
ALL	System_administrator	2.0	1.0	0.0
ALL	Computer-aided_design	2.0	1.0	0.0
ALL	XHTML	2.0	1.0	1.0
ALL	Latin	1.0	2.0	0.0
ALL	Multitrack_recording	1.0	2.0	0.0
ALL	Information_science	2.0	4.0	0.0
ALL	Industrial_design	3.0	3.0	0.0
ALL	Hotel	2.0	1.0	0.0
ALL	Web_scraping	2.0	1.0	1.0
ALL	Leisure	2.0	1.0	0.0
ALL	Freelancer	2.0	1.0	0.0
ALL	Tourism	2.0	1.0	0.0
ALL	Human_nature	2.0	1.0	1.0
ALL	Judo	0.0	1.0	3.0
ALL	Restaurant	2.0	1.0	0.0
ALL	Project	2.0	1.0	0.0
ALL	Future	2.0	1.0	0.0
ALL	Visual_system	0.0	1.0	3.0
ALL	Information_architecture	2.0	1.0	0.0
ALL	Security	2.0	1.0	0.0
ALL	Aikido	0.0	1.0	3.0
ALL	Chair	2.0	1.0	0.0
ALL	Model_United_Nations	1.0	2.0	0.0
ALL	Nonprofit_organization	4.0	2.0	0.0
ALL	Chief_executive_officer	2.0	1.0	0.0
ALL	World_Wide_Web	2.0	1.0	0.0
ALL	Natural_science	1.0	2.0	0.0
ALL	Higher_education	2.0	1.0	0.0
ALL	Talent_manager	2.0	1.0	0.0
ALL	Engineering	3.0	3.0	0.0
ALL	Programmer	6.0	3.0	0.0
ALL	PHP	2.0	1.0	1.0
ALL	Engineer	2.0	1.0	0.0
linkedin	Philosophy	1.0	2.0	0.0
linkedin	Entertainment	2.0	1.0	0.0
linkedin	Web_2~0	2.0	1.0	0.0
linkedin	Travel	2.0	1.0	0.0
linkedin	Multimedia	3.0	3.0	1.0
linkedin	System	4.0	2.0	1.0
linkedin	Resource_Description_Framework	2.0	1.0	1.0
linkedin	System_administrator	2.0	1.0	0.0
linkedin	Computer-aided_design	2.0	1.0	0.0
linkedin	Security	2.0	1.0	0.0
linkedin	Latin	1.0	2.0	0.0
linkedin	Multitrack_recording	1.0	2.0	0.0
linkedin	Information_science	2.0	4.0	0.0
linkedin	Industrial_design	3.0	3.0	0.0
linkedin	Hotel	2.0	1.0	0.0
linkedin	Web_scraping	2.0	1.0	1.0
linkedin	Leisure	2.0	1.0	0.0
linkedin	Freelancer	2.0	1.0	0.0
linkedin	Tourism	2.0	1.0	0.0
linkedin	Human_nature	2.0	1.0	1.0
linkedin	Judo	0.0	1.0	3.0
linkedin	Restaurant	2.0	1.0	0.0
linkedin	Project	2.0	1.0	0.0
linkedin	Future	2.0	1.0	0.0
linkedin	Visual_system	0.0	1.0	3.0
linkedin	Information_architecture	2.0	1.0	0.0
linkedin	XHTML	2.0	1.0	1.0
linkedin	Aikido	0.0	1.0	3.0
linkedin	Programmer	6.0	3.0	0.0
linkedin	Model_United_Nations	1.0	2.0	0.0
linkedin	Nonprofit_organization	4.0	2.0	0.0
linkedin	Chief_executive_officer	2.0	1.0	0.0
linkedin	World_Wide_Web	2.0	1.0	0.0
linkedin	Natural_science	1.0	2.0	0.0
linkedin	Higher_education	2.0	1.0	0.0
linkedin	Talent_manager	2.0	1.0	0.0
linkedin	Engineering	3.0	3.0	0.0
linkedin	Chair	2.0	1.0	0.0
linkedin	PHP	2.0	1.0	1.0
linkedin	Engineer	2.0	1.0	0.0
